# Jukebox Tunes

This will officially be my first python project to build. It will be a jukebox with several bands and all of their discography of music. I will be starting off with 3 bands to choose from. Then, the user will be able to choose an album, then a song.